<?xml version="1.0" encoding="UTF-8"?>
<!--
                        ## Sahara Rig Client ##

Copyright (c) 2009, University of Technology, Sydney
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
    * Neither the name of the University of Technology, Sydney nor the names
    of its contributors may be used to endorse or promote products derived from
    this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Author: Michael Diponio (mdiponio)
Date: 12th October 2009
-->
<project name="RedundantTrussRig" default="build" basedir=".">
    <!-- Properties -->
    <property name="component.name" value="RedundantTrussRig" /> <!-- Rig Client component name. -->
    <property name="service.archive" value="RigClientService.aar" />
    <property name="build.classes.dir" location="bin" /> <!-- Build classes location. -->
    <property name="lib.dir" location="lib" /> <!-- Library location. -->
    <property name="javadoc.dir" location="doc" /> <!-- Javadoc location. -->
    <property name="src.dir" location="src" /> <!-- Source code locatiom. -->
    <property name="dist.dir" location="dist" />
    <property name="package.dir" location="package" />
    <property name="dist.jar" value="RedundantTrussRig.jar" />
    <property name="test.lib.dir" location="test/lib" /> <!-- Static analysis tools. -->
    <property name="tool.lib.dir" location="test/tools" /> <!-- Static analysis tools. -->

    <!-- Classpath -->
    <path id="project.classpath">
        <pathelement location="${build.classes.dir}" />
        <fileset dir="${lib.dir}">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="${test.lib.dir}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <!-- Tools classpath -->
    <path id="project.tools">
        <fileset dir="${tool.lib.dir}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <!-- Sets the isNotWindows if the operating system isn't Windows. -->
    <condition property="isWindows">
        <os family="windows" />
    </condition>
    <condition property="isUNIX">
        <os family="unix" />
    </condition>
    
    

    <!-- Everything! -->
    <target name="all" depends="clean,build,dist,doc"/>

    <!-- Code compilation -->
    <target name="build">
        <mkdir dir="${build.classes.dir}" />
        <javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="on" listfiles="yes">
            <compilerarg line="-Xlint -Xlint:-path" />
            <classpath refid="project.classpath" />
        </javac>
        <echo>The ${component.name} has been successfully built.</echo>
    </target>

    <!-- Generate an executable bundle. -->
    <target name="dist" depends="build">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/${dist.jar}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${build.classes.dir}"/>
            <zipgroupfileset dir="${lib.dir}">
                <exclude name="**/NOTICE.txt" />
                <include name="**/*.jar" />
                <exclude name="**/manifest.mf"/>
                <exclude name="**/META-INF/*.SF" />
                <exclude name="**/*.txt" />
            </zipgroupfileset>
            <zipfileset dir="META-INF/repo/services"  prefix="META-INF/repo/services/">
                <include name="*.aar" />
                <include name="*.list" />
            </zipfileset>
            <zipfileset dir="META-INF/" prefix="META-INF/">
                <include name="config-descriptions.xml" />
                <include name="web/**/*" />
            </zipfileset>
        </jar>
    </target>

    <!-- Clean previously built code. -->
    <target name="clean">
        <delete dir="${build.classes.dir}" verbose="no" />
        <delete dir="${reports.bugs.xml.dir}" verbose="no" />
        <delete dir="${reports.junit.html.dir}" verbose="no" />
        <delete dir="${reports.junit.xml.dir}" verbose="no" />
        <delete dir="${reports.pmd.xml.dir}" verbose="no" />
        <delete verbose="no">
            <fileset dir="${javadoc.dir}">
                <exclude name="**/README" />
                <include name="**/*" />
                <exclude name="${javadoc.dir}" />
            </fileset>
        </delete>
        <delete dir="${javadoc.dir}/resources" />
        <delete dir="${javadoc.dir}/au" />
        <delete dir="${reports.emma.dir}" verbose="no" />
        <delete dir="${dist.dir}" />
        <delete dir="_axis2" />
        <delete dir="package" />
        <delete verbose="yes">
            <fileset dir=".">
                <include name="**/*.log" />
            </fileset>
        </delete>
    </target>


    <!-- Javadoc -->
    <target name="doc">
        <javadoc access="private" destdir="${javadoc.dir}" classpathref="project.classpath" version="true" use="true" windowtitle="Sahara Rig Client">
            <fileset dir="${src.dir}" defaultexcludes="yes">
                <include name="**/*.java"/>
                <exclude name="**/*Tester.java" />
                <exclude name="**/*TestSuite.java" />
                <exclude name="**/Mock*.java" />
            </fileset>
        </javadoc>
    </target>
</project>
